// base
*, *::before, *::after{
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', 'Noto Sans','sans-serif';
    line-height: $line-height;
}
// flex
.flex{
    display: flex;
}
.flex-column{
    flex-direction: column
}
.flex-wrap{
    flex-wrap: wrap;
}
.flex-row-reverse{
    flex-direction: row-reverse;
}
.jucetify-center{
    justify-content: center;
}
.jucetify-flex-start{
    justify-content: flex-start;
}
.jucetify-flex-end{
    justify-content: flex-end;
}

.jucetify-space-between{ 
    justify-content: space-between;
}

.align-items-cener{
    align-items: center;
}
.align-items-flex-end{
    align-items: flex-end;
}

// color
.container-fluid{
    background-color: $primary;
}
.container-fluid-light{
    background-color: $light;
}
.text-color{
    color: $white;
}
.text-color-primary{
    color: $primary;
}
.text-color-primary-dark{
    color: $primary-dark;
}
// text
.text-align-center{
    text-align: center;
}
.h3{
    font-size: $font-size-6;
    font-weight: bold;
    text-align: center;
    margin-bottom: $margin-size-5;
    @include pad{
        font-size: $font-size-4;
        margin-bottom: $margin-size-4;
    }
    @include mobile{
        font-size: $font-size-3;
        margin-bottom: $margin-size-3;
    }
    @include mobile-374{
        font-size: $font-size-2;
    }
}
// grid
.container{
    max-width: 1170px;
    margin: 0 auto;
    @include pad{
        max-width:684px;
    }
    @include mobile{
        max-width:322px;
    }
}
%silder-space{
    @include top-and-bottom-space-pc;
    @include pad{
        @include top-and-bottom-space-pad;
    };
    @include mobile{
        @include top-and-bottom-space-mobile;
    };
}

.col-3{
    width: 23%;
}
.col-4{
    width: 31%;
}
.w-100{
    width: 100%;
}
.h-100{
    height: 100%;
}
